/* html box */
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

/* header */

:root {
  --main-text-color: #212121;
  --additional-text-color: #757575;
  --accent-color: #2196f3;
  --accent-color-two: #ffffff;
  --main-font: "Roboto", sans-serif;
  --main-font-weight: 900;
  --additional-font-weight: 400;
  --font-weight-employee-name: 500;
  --font-weight-advantages: 700;
  --additional-font: "Raleway", sans-serif;
  --font-style: "Normal";
  --accent-backgroung: #2f303a;
  --accent-button-backgroung: #f5f4fa;
  --studio-style-color: rgba(255, 255, 255, 0.6);
  --button-background-color-hover: #188ce8;
}

/* header container */

.container {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  outline: 1px solid tomato;

  width: 1200px;
}

.main-nav {
  display: flex;
}

.web-studio {
  margin-left: 0;
  margin-right: 93px;
  /* padding-top: 24px;
  padding-bottom: 25px; */
}

.nav-header {
  display: flex;
  align-items: center;
  padding-left: 15px;
}

.site-nav {
  display: flex;
  padding-left: 0;
}

.site-nav .link {
  padding-top: 32px;
  padding-bottom: 32px;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.contact-nav {
  display: flex;
  flex-direction: row;
  margin-left: auto;
  padding-left: 0;
  padding-right: 15px;
}

.contact-nav .item:nth-child(2) {
  margin-right: 0;
  margin-left: 50px;
}

.contact-nav .item {
  padding-top: 32px;
  padding-bottom: 32px;
}

.mail,
.phone {
  padding-top: 32px;
  padding-bottom: 32px;
}

.site-nav {
  margin-top: 0;
  margin-bottom: 0;
}

.contact-nav {
  margin-top: 0;
  margin-bottom: 0px;
}

/* header */
.header {
  background-color: var(--accent-color-two);
}

/* main container */

.section-one {
  text-align: center;
}

body {
  background-color: var(--accent-color-two);
  color: var(--main-text-color);
  font-family: var(--main-font);
  text-decoration: none;
}

.list {
  list-style: none;
  margin-bottom: 0;
  margin-top: 0;
}

.site-nav .link,
.web,
.studio,
.web-studio {
  display: inline-block;
  margin-bottom: 0;

  list-style: none;
  color: var(--main-text-color);
  text-decoration: none;
  font-weight: var(--font-weight-employee-name);
}

.web {
  color: var(--accent-color);
  font-family: var(--additional-font);
}

.studio-bl {
  color: var(--accent-color-two);
  font-family: var(--additional-font);
}

.web,
.studio-bl {
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.site-nav .link:hover,
.site-nav .link:focus,
.mail:hover,
.mail:focus,
.phone:hover,
.phone:focus {
  color: var(--accent-color);
}

.site-nav .link,
.site-nav .link:hover,
.site-nav .link:focus {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.mail,
.phone {
  color: var(--additional-text-color);
  font-weight: var(--font-weight-employee-name);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

/* hero */
/* section one */

.section-one {
  background-color: var(--accent-backgroung);
}

.main-section {
  color: var(--accent-color-two);
  font-weight: var(--main-font-weight);
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  display: block;
  width: 696px;
  margin-top: 0;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;

  padding-top: 200px;

  text-align: center;
}

/* advantages container */

.advantages-list {
  display: flex;
  padding-left: 0;
  padding-top: 94px;
  padding-bottom: 94px;
}

.advantages-list .item + .item {
  margin-left: 30px;
}

/* what we do */

/* .section-three .container {
  width: 1170px;
} */

.activities {
  display: flex;
  padding-left: 0;
}

.activities .item + .item {
  margin-left: 30px;
}

.activities .item {
  padding-bottom: 94px;
}

.activities .item:first-child {
  margin-left: 15px;
}

/* our team */

.section-title {
  padding-top: 94px;
  margin-bottom: 50px;
}

.item-image {
  margin-bottom: 30px;
}

.employee-name,
.paragraph-employee {
  color: var(--main-text-color);
  font-weight: var(--font-weight-employee-name);
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  margin-top: 0;
  margin-bottom: 10px;

  text-align: center;
}
.paragraph-employee {
  color: var(--additional-text-color);
  font-weight: var(--additional-font-weight);
  margin-bottom: 30px;
}

.employee-card .item {
  margin-bottom: 94px;
  border-color: var(--main-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.employee-card .item + .item {
  margin-left: 30px;
}

.employee-card {
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

/* footer main-page */

.footer {
  background-color: var(--accent-backgroung);
  font-style: var(--font-style);
}

.footer-style {
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 15px;
  margin-bottom: 0;
}

.footer-style a.web-studio {
  margin-right: 0;
  margin-bottom: 20px;
  display: inline-block;
}

.footer-main {
  padding-left: 0;
}

/* portfolio */

.port {
  border-bottom: 1px solid #ececec;
}

.filter {
  padding-top: 94px;
  padding-bottom: 50px;
  padding-left: 0;
  display: flex;
  justify-content: center;
}

.filter button {
  padding-top: 6px;
  padding-left: 22px;
  padding-bottom: 6px;
  padding-right: 22px;
}

.filter .item + .item {
  margin-left: 8px;
}

.filter-cards {
  padding-left: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.filter-cards .item {
  margin-right: 30px;
  margin-bottom: 94px;
  box-shadow: 0px 0px 0px 1px #eeeeee inset;
}

.filter-cards .item:nth-child(3n) {
  margin-right: 0;
}

.filter-cards .item:nth-last-child(-n + 3) {
  margin-bottom: 94px;
}

.postfilter {
  justify-content: center;
  align-content: center;
  display: flex;
}

.button-background {
  color: var(--accent-color-two);
  background-color: var(--accent-color);
  font-family: var(--main-font);
  font-weight: var(--font-weight-advantages);
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  border-radius: 4px;
  padding: 10px 32px;
  margin-bottom: 200px;

  display: inline-block;
  text-align: center;
}

.button-background:hover,
.button-background:focus {
  color: var(--accent-color-two);
  background-color: var(--button-background-color-hover);
}

.button-background-port {
  color: var(--main-text-color);
  background-color: var(--accent-button-backgroung);
  font-family: var(--main-font);
  font-weight: var(--font-weight-employee-name);
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border: transparent;
}

.button-background-port:hover,
.button-background-port:focus {
  color: var(--accent-color-two);
  background-color: var(--accent-color);
  font-family: var(--main-font);
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
}

button {
  cursor: pointer;
}

.advantages-title {
  font-weight: var(--font-weight-advantages);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  margin-top: 0;
  margin-bottom: 10px;
  margin-left: 24px;
}

.paragraph {
  color: var(--additional-text-color);
  font-weight: var(--additional-font-weight);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  margin-bottom: 0;
  margin-top: 4px;
  margin-left: 24px;
  margin-right: auto;
}
.section-title {
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;

  margin-top: 0;
  margin-bottom: 50px;

  text-align: center;
}

.paragraph-name {
  color: var(--main-text-color);
  font-weight: var(--font-weight-advantages);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-top: 20px;
  margin-bottom: 0;
  margin-left: 24px;
  margin-right: auto;
}

.section-portfolio .paragraph {
  font-weight: var(--additional-font-weight);
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;

  padding-bottom: 20px;
}
.section-four {
  background-color: var(--accent-button-backgroung);
}

.address-city {
  color: var(--accent-color-two);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  margin-bottom: 9px;
}

.list .address-city:last-child {
  margin-bottom: 0;
}

.address {
  font-style: var(--font-style);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

a:link {
  text-decoration: none;
  font-style: var(--font-style);
}
a:link:hover,
a:link:focus {
  color: var(--accent-color);
}
.contact-data {
  color: var(--studio-style-color);
  font: var(--main-font);
  font-style: var(--font-style);

  display: inline-block;

  /* margin-bottom: 9px; */
}

.tel {
  margin-bottom: 0px;
}

.card-image {
  display: block;
}
